# CurrencyRate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt_exchangerate/: Adapter.kt  DataCourse.kt  ExchangeApp.kt  MainActivity.kt
app/src/main/java/com/example/tt_exchangerate/data/: CbrApi.kt  Currency.kt
app/src/main/java/com/example/tt_exchangerate/data/model/: Currency.kt
app/src/main/java/com/example/tt_exchangerate/data/remote/: CbrApi.kt  CbrResponse.kt
app/src/main/java/com/example/tt_exchangerate/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/tt_exchangerate/di/: AppModule.kt
app/src/main/java/com/example/tt_exchangerate/domain/: CurrencyDomain.kt
app/src/main/java/com/example/tt_exchangerate/domain/model/: CurrencyDomain.kt
app/src/main/java/com/example/tt_exchangerate/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/tt_exchangerate/domain/usecase/: GetCurrenciesUseCase.kt
app/src/main/java/com/example/tt_exchangerate/ui/: MainViewModel.kt
app/src/main/java/com/example/tt_exchangerate/ui/conversion/: ConversionActivity.kt
app/src/main/java/com/example/tt_exchangerate/ui/main/: Adapter.kt  MainActivity.kt  MainViewModel.kt
